<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>titulo do site</h1>
    <p>São pequenos detalhes, pequenos gestos, pequenas ações no dia a dia, que nos mostra quem é quem, cabe a nós querer enxergar.
        Muitas vezes devemos ouvir nossa razão racional(mente), pois nem sempre o nosso coração nos leva ao caminho certo, pois ele é irracional, ele só sente, e a vida não é só sentimentos.</p>

</body>
</html>